<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="backgroung">
  <header class="header">
    <article class="logo">
      <p class="logo_text">A U R A</p>
    </article>
    <section class="right_flex_header">
      <article class="prodect">
        <p class="smal_text">PROJECT</p>
      </article>
      <article class="contact">
        <p class="smal_text">CONTACT</p>
      </article>
    </section>
  </header>

  <section class="center">
    <article class="center_top">
      <p class="smal_text">I AM</p>
    </article>

    <article class="center_center">
      <p class="big_text">AURA</p>
    </article>
    <article class="center_bottom">
      <div class="text">
        <p class="smal_text">AN</p>
      </div>
      <div class="text">
        <p class="smal_text">ENVIRONMENTALIST</p>
      </div>
    </article>
  </section>

 

  <footer class="footer">
    <article class="social_media">
      <img class="social" src="./images/facebook.png">
      <img class="social" src="./images/X.png">
      <img class="social" src="./images/insta.png">
    </article>

    <article class="fot_left">
      <p class="scroll">SCROLL----→</p>
    </article>
  </footer>
</body>

</html>